#team-section {
  background-color: #212121;
  padding-top: 20px;
  padding-bottom: 20px;
}
#team-section #name {
  color: #D82E3B;
  font-weight: 700;
  font-family: "Mada-Bold";
}
#team-section .logo {
  opacity: 0.1;
}
#team-section .background-overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 65%;
  z-index: 1;
}
#team-section .section-title {
  color: #E2E2E2;
}
#team-section h3 {
  color: black;
  margin-bottom: 0px;
  margin-top: 0px;
  font-size: 1.35rem;
}
#team-section .flex-row-container {
  display: flex;
  flex-direction: row;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row !important;
  padding: 25px;
}
#team-section .flex-column {
  display: flex;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column !important;
  width: 40%;
  z-index: 2;
}
#team-section .flex-column:after {
  background-color: white;
  content: "";
  position: absolute;
  width: 27rem;
  height: 51%;
  margin-top: 100px;
  z-index: 1;
  border-radius: 20px;
  border: 2px solid #E2E2E2;
}
#team-section .flex-column:before {
  background-color: #D82E3B;
  content: "";
  position: absolute;
  width: 27rem;
  height: 50%;
  margin-left: 3%;
  margin-top: 40px;
  margin-bottom: 0px;
  z-index: 0;
  border-radius: 20px;
  border: 2px solid #E2E2E2;
}
#team-section .flex-column img {
  z-index: 2;
}
#team-section .flex-column h3 {
  z-index: 2;
}
#team-section #coordinator-photo {
  width: 350px;
  height: 350px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 25% 25%;
     object-position: 25% 25%;
  border-radius: 25px;
  border: 2px solid #D82E3B;
  border: 2px solid #E2E2E2;
}

@media screen and (max-width: 1150px) {
  #team-section .flex-row-container {
    display: flex;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column !important;
    width: 100%;
  }
  #team-section .flex-column {
    margin-bottom: 30px;
  }
  #team-section .flex-column:after {
    display: none;
  }
  #team-section .flex-column:before {
    display: none;
  }
  #team-section .logo {
    display: none;
  }
  #team-section h3 {
    color: #E2E2E2;
  }
}/*# sourceMappingURL=team.css.map */